*{
    margin: 0;
    padding: 0;
}

#banner{
    display: block;
    width: 100%;
}
.image{
    position: relative;
}
#banner-img{
    position: absolute;
    z-index: 0;
    clip: rect(0,100vw,400px,0);
    filter: brightness(40%);
}
#text{
    color: white;
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    padding-top: 25vh;
    margin: auto;
    font-weight: bold;
}
#txt1{
    font-size: 2rem;
    padding: 1vw;
}
#txt2{
    font-size: 1.5rem;
    padding: 1vh;
    padding-top: 0;
}
#but{
    font-size: 1.2rem;
    padding: 1vh;
    border: 2px solid white;
    width: 10%;
    margin: auto;
    margin-top: 1vh;
}
#text > a{
    color: white;
    text-decoration: none;
}
#hp-contains{
    display: grid;
    width: 100%;
    margin-top: 60vh;
    grid-template-columns: auto auto;
}
#item1{
    grid-column-start: 0;
    grid-column-end: 1;
}
#item2{
    grid-column-start: 1;
    grid-column-end: 2;
}
#item3{
    grid-column-start: 2;
    grid-column-end: 3;
}
.card{
    display: grid;
    grid-template-rows: auto auto;
    padding: 3vw;
}
.content{
    padding: 1vw;
    padding-left: 0;
    font-size: 1.5rem;
    font-weight: bold;
}
.desc{
    padding-top: 1vh;
}