* {
    margin: 0;
    padding: 0;
}

#page-main {
    padding: 5vh 0 0 5vw;
}

#title {
    font-size: 3rem;
    font-weight: bold;
}

#path>a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
}

#data {
    margin-top: 2vw;
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#data-tit {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 0;
    grid-row-end: 1;
    font-size: 2rem;
    color: gray;
    width: 50%;
}

#data-des{
    grid-row-start: 1;
    grid-row-end: 2;
    width: 50%;
}

#src-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 90%;
    height: 90%;
    margin-top: 5%;
    margin-top: 0;
    margin-left: -10%;
}

#set{
    font-weight: bold;
}